<html>

<head>
	<title>박가인을 소개합니다.</title>
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html{
			padding: 10px;
		}

		h1{
			text-align: center;
			margin: 10px;
		}

		img{
			border-radius: 10000px;
			width: 30%;
			margin: 24px auto;
			box-shadow: 10px 10px 20px 4px #00000030;
		}

		blockquote{
			text-align: center;
			padding: 24px;
			margin: 24px;
			border-radius: 16px;
			background-color: bisque;
			font-family: serif;
		}

		dt{
			width: 30%;
			display: inline-block;
			text-align: left;
			font-weight: bold;
		}

		dd{
			display: inline-block;
			width: 60%;
			text-align: left;
		}

		.center{
			text-align: center;
		}

		h2, h3{
			margin: 24px;
		}

		table{
			border-collapse: collapse;
			margin: auto;
		}

		td{
			padding: 12px;
		}

		th{
			padding: 12px;
			border-bottom: 1px soild gray;
		}

		p{
			width: 80%;
			margin: 12px auto;
			line-height: : 1.5;
			word-break: keep-all;
		}

		p::after, p::before{
			display: inline-block;
			content: "\"";
			font-size: 20pt;
			line-height:1px;
			font-family: serif;
		}

		input, textarea{
			display: block;
			width: 100%;
			margin-bottom: 6px;
			min-height: 32px;
		}

		form{
			max-width: 60%;
			margin:auto;
		}

		.external-link{
			margin: 4px;
			padding: 12px;
			border: 1px solid gray;
			display: inline-block;
			border-radius: 8px;
			text-decoration: none;
			color: #000;
		}

		.top-bottom-12px{
			margin-top: 12px;
			margin-bottom: 12px;
		}
    </style>
</head>

<body>
	<h1>삼성중공업 dt 양성과정 교육생</h1>
<div class="center">
	<img class="profile" src="./마루.jpg" alt="프로필사진"> </div>
<!-- 가운데 정렬을 위해서 DIV태그 삽입 -->
<div class="menu">
	<blockquote>INFJ의 우당탕탕 인생기</blockquote>
	<a href="tel://+82104092835">Cellular</a>
	<a href="mailto:gkain0125@naver.com">e-mail</a></div>
	<dl>
		<dt>이름</dt>
		<dd>박가인</dd>
		<dt>생년월일</dt>
		<dd>2000년 11월 25일</dd>
		<dt>사는 곳</dt>
		<dd>경상북도 구미</dd>
	</dl>

	<div class="ed"><h2>교육</h2></div>
	<table>
		<thead>		
			<tr>
				<th>기간</th>
				<th>기관/과목명</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>	
			<td>2019.3~2024.2</td>
			<td>금오공과대학교 기계시스템공학과</td>
			<td>졸업</td>
		</tbody>
	</table>

    <div class="ca"><h2>경력</h2></div>
    <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>직장/기관명</th>
                <th>직책</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016 ~ 2018</td>
                <td>엘루오</td>
                <td>서비스기획</td>
            </tr>
            <tr>
                <td>2018 ~ 2019</td>
                <td>에어코드</td>
                <td>TV클라우드</td>
            </tr>
            <tr>
                <td>2019 ~ 2021</td>
                <td>핏투게더</td>
                <td>서비스 기획</td>
            </tr>
            <tr>
                <td>2022 ~ 2023</td>
                <td>레피카</td>
                <td>프로덕트 오너</td>
            </tr>
		
        </tbody>
    </table>

	<div class="in"><h2>자기 소개</h2></div>
	<p>노는게 젤 죠아!</p>
	<p>친구들 모여라!</p>

	<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
	<form>
		<input type="email" placeholder="이메일">
		<textarea placeholder="하실 말씀"></textarea>
		<input type="submit">
	</from>
</body>

</html>